<html>

    <head>
        <style>
            .container {
                max-width: 1000px;
                margin: auto;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding: 30px;
            }
            .module{
                padding: 15px 0;
            }
            canvas{
                border: 1px solid #000;
                display: block;
                margin: 0 auto;
                width: 100%;

            }
            figure{
                width: 100%;
                margin: 0;
            }
            figcaption{
                margin-top: 10px;                
                font-size: 1.2em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="module">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste veritatis commodi, debitis dolorum, consequatur incidunt deserunt corrupti impedit pariatur aliquid inventore repudiandae, nulla ad vel recusandae porro! Recusandae, beatae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste veritatis commodi, debitis dolorum, consequatur incidunt deserunt corrupti impedit pariatur aliquid inventore repudiandae, nulla ad vel recusandae porro! Recusandae, beatae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste veritatis commodi, debitis dolorum, consequatur incidunt deserunt corrupti impedit pariatur aliquid inventore repudiandae, nulla ad vel recusandae porro! Recusandae, beatae!</p>
            </div>
            <div class="module">                
                <figure>
                    <canvas id="demo"></canvas>
                    <figcaption>Caption here</figcaption>
                </figure>
                <script>
                    var canvas = document.getElementById('demo');
                    var ctx = canvas.getContext('2d');
                    ctx.fillStyle = 'red';
                    ctx.fillRect(10, 10, 150, 100);
                    // basic animation 
                    var x = 10;
                    var y = 10;
                    var dx = .2;
                    var dy = .2;
                    function animate(){
                        requestAnimationFrame(animate);
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.fillStyle = 'red';
                        ctx.fillRect(x, y, 150, 100);
                        if(x + 150 > canvas.width || x < 0){
                            dx = -dx;
                        }
                        if(y + 100 > canvas.height || y < 0){
                            dy = -dy;
                        }
                        x += dx;
                        y += dy;
                    }
                    animate();

                </script>
            </div>
            <div class="module">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste veritatis commodi, debitis dolorum, consequatur incidunt deserunt corrupti impedit pariatur aliquid inventore repudiandae, nulla ad vel recusandae porro! Recusandae, beatae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste veritatis commodi, debitis dolorum, consequatur incidunt deserunt corrupti impedit pariatur aliquid inventore repudiandae, nulla ad vel recusandae porro! Recusandae, beatae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste veritatis commodi, debitis dolorum, consequatur incidunt deserunt corrupti impedit pariatur aliquid inventore repudiandae, nulla ad vel recusandae porro! Recusandae, beatae!</p>
            </div>
        </div>
    </body>
</html>